{
  "manifest_version": 2,
  "name": "Keyword Search for Youtube™ Subtitles",
  "version": "1.0",
  "description": "Another way to watch videos",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "YTS"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "webRequest",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["jquery.min.js", "content.js", "YTSclasses.js"],
      "css": ["style.css"]
    }]
}
